version: '3'

services:
  kali:
    image: xanonymous/kali
    container_name: kali-xanonymous
    volumes:
      - home_data:/root
    networks:
      - default


volumes:
  home_data:

networks:
  default:
